<!doctype html>
<html>

<img src="covid.jpg" />
<style>
    img {
        width: 1000;
        height: auto;
        margin: 0px 0px 0px 450px;
    }
</style>
<h1>Thời Covid</h1>

<p1>
    Trang Chủ
</p1>

<p2> <a href="Tin Tức.htm"> Tin Tức </a> </p2>

<p3> <a href="Khảo Sát.htm"> Khảo Sát</a> </p3>

<p4> <a href="Tiêu Điểm.htm"> Tiêu Điểm </a> </p4>

<p5>
    <a href="Việt Nam.htm"> Việt Nam</a>
</p5>

<p6><a href="Quốc Tế.htm">  Thế Giới </a></p6>




<style>
    h1 {
        font-size: 100px;
        color: red;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: pink;
        z-index: 10;
    }
    
    p1 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: powderblue;
        position: absolute;
        left: 150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p2 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(148, 124, 79);
        position: absolute;
        left: 350px;
        top: 429px;
        z-index: 2;
        line-height: 2;
        text-align: center;
    }
    
    p3 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: bisque;
        position: absolute;
        left: 550px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p4 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(165, 120, 157);
        position: absolute;
        left: 750px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p5 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(3, 190, 181);
        position: absolute;
        left: 950px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p6 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(219, 182, 15);
        position: absolute;
        left: 1150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
</style>


<p8>
    Nóng Hổi

</p8>
<p9>
    Trong Nước Và Quốc Tế
</p9>
<p10>
    Liên Tục Cập Nhật
</p10>
<style>
    p8 {
        background-color: thistle;
        font-size: 40px;
        width: 400px;
        height: 600px;
        position: absolute;
        left: 0px;
        top: 479px;
        text-align: center;
        line height: 2;
        z-index: 5;
    }
    
    p9 {
        background-color: skyblue;
        font-size: 40px;
        width: 700px;
        height: 600px;
        position: absolute;
        right: 380px;
        top: 479px;
        text-align: center;
        line-height: 2;
        z-index: 6;
    }
    
    p10 {
        background-color: palegoldenrod;
        font-size: 40px;
        width: 400px;
        height: 600px;
        position: absolute;
        right: 0px;
        top: 479px;
        text-align: center;
        line-height: 2;
        z-index: 5;
    }
</style>

<style>
    body {
        background-image: url("cbc22ca5a3d7568a742262639a9f6b3f.jpg");
        z-index: 100000;
        background-attachment: fixed;
    }
</style>







</html>