<!doctype html>
<html>
<img src="covid.jpg" />
<style>
    img {
        width: 1000;
        height: auto;
        margin: 0px 0px 0px 450px;
    }
</style>
<h1>Thời Covid</h1>

<p1>
    <a href="Thời Covid.htm">Trang Chủ</a>
</p1>

<p2> <a href="Tin Tức.htm">Tin Tức</a></p2>

<p3> Khảo Sát </p3>

<p4> <a href="Tiêu Điểm.htm">Tiêu Điểm</a></a>
</p4>

<p5>
    <a href="Việt Nam.htm"> Việt Nam</a>
</p5>

<p6> <a href="Quốc Tế.htm">  Thế Giới </a> </p6>


<style>
    h1 {
        font-size: 100px;
        color: red;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: pink;
        z-index: 10;
    }
    
    p1 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: powderblue;
        position: absolute;
        left: 150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p2 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(148, 124, 79);
        position: absolute;
        left: 350px;
        top: 429px;
        z-index: 2;
        line-height: 2;
        text-align: center;
    }
    
    p3 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: bisque;
        position: absolute;
        left: 550px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p4 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(165, 120, 157);
        position: absolute;
        left: 750px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p5 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(3, 190, 181);
        position: absolute;
        left: 950px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p6 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(219, 182, 15);
        position: absolute;
        left: 1150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
</style>

<p>

    Họ Và Tên </br>
    <input type="text" />


</p>
<p>
    Giới Tính </br>
    <input type="radio" name="Giới Tính" /> Nam </br>
    <input type="radio" name="Giới Tính" /> Nữ
</p>
<p>
    Năm Sinh </br>
    <select>
       <option>1980</option>
       <option>1981</option>
       <option>1982</option>
       <option>1983</option>
       <option>1984</option>
       <option>1985</option>
       <option>1986</option>
       <option>1987</option>
       <option>1988</option>
       <option>1989</option>
       <option>1990</option>
       <option>1991</option>
       <option>1992</option>
       <option>1993</option>
       <option>1994</option>
       <option>1995</option>
       <option>1996</option>
       <option>1997</option>
       <option>1998</option>
       <option>1999</option>
       <option>2000</option>
       <option>2001</option>
       <option>2002</option>
    </select>


</p>

<p>
    Địa Chỉ </br>
    Thôn(Đường): <input type="text" /> Xã(Phường): <input type="text" /> Huyện(Quận): <input type="text" /> Tỉnh(Thành Phố): <input type="text" />

</p>

<p>
    Ảnh CMND hoặc Các Giấy Tờ Liên Quan Khác
    <input type="file" />
</p>
<p>
    Tình Trạng Sức Khỏe Của Bạn </br>
    <textarea cols="150" rows="5"></textarea>
</p>
<style>
    p {
        font-size: 25px;
    }
</style>






</html>