<!doctype html>
<html>
<img src="covid.jpg" />
<style>
    img {
        width: 1000;
        height: auto;
        margin: 0px 0px 0px 450px;
    }
</style>
<h1>Thời Covid</h1>

<p1>
    <a href="Thời Covid.htm">Trang Chủ</a>
</p1>

<p2> <a href="Tin Tức.htm">Tin Tức</a></p2>

<p3> <a href="Khảo Sát.htm">Khảo Sát </a> </p3>

<p4> <a href="Tiêu Điểm.htm">Tiêu Điểm</a></a>
</p4>

<p5>
    <a href="Việt Nam.htm"> Việt Nam</a>
</p5>

<p6>Thế Giới</p6>


<style>
    h1 {
        font-size: 100px;
        color: red;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: pink;
        z-index: 10;
    }
    
    p1 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: powderblue;
        position: absolute;
        left: 150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p2 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(148, 124, 79);
        position: absolute;
        left: 350px;
        top: 429px;
        z-index: 2;
        line-height: 2;
        text-align: center;
    }
    
    p3 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: bisque;
        position: absolute;
        left: 550px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p4 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(165, 120, 157);
        position: absolute;
        left: 750px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p5 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(3, 190, 181);
        position: absolute;
        left: 950px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p6 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(219, 182, 15);
        position: absolute;
        left: 1150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
</style>
<table border="2px">
    <p style="font-size: 25px;">
        Tại Mỹ-Quốc Gia tâm điểm của đại dịch thì mọi việc vẫn đang vô cùng biến đông. Số ca mắc vẫn đang tăng và chưa cho thấy dấu hiệu dừng lại.</br>
        Tổng Thống Donal Trump đã ra xác lệnh đóng cửa những loại hình kinh doanh không cần thiết để nhằm ngăn chặn dịch Covid nhưng nó vẫn chưa đem lại hiệu quả.</br>
        Dưới đây là số liệu thống kê tình hình dịch bênh ở Mỹ trong 3 ngày gần nhất: </br>
    </p>
    <tr>
        <th> Ngày </th>
        <th>Nhiễm Mới</th>
        <th>Khỏi Bệnh</th>
        <th>Tử Vong</th>
    </tr>
    <tr>
        <th>6/8</th>
        <th>12.000</th>
        <th> 30.000</th>
        <th>8.000</th>
    </tr>
    <tr>
        <th>7/8</th>
        <th>16.000</th>
        <th> 28.000</th>
        <th>12.000</th>
    </tr>
    <tr>
        <th>8/8</th>
        <th>14.000</th>
        <th> 38.000</th>
        <th> 5.000</th>
    </tr>
</table>
<style>
    tr {
        font-size: 50px;
        width: 400px;
        height: 100px;
    }
    
    table {
        margin-left: 300px;
        margin-top: 100px;
    }
</style>
<p style="font-size: 40px; text-align: right; "> Báo </br><b>Thời Covid</b> </br> Tác Giả</br><b> <i> Nông Minh Hiếu</i></b>
</p>



</html>