<!doctype html>
<html>
<img src="covid.jpg" />
<style>
    img {
        width: 1000;
        height: auto;
        margin: 0px 0px 0px 450px;
    }
</style>
<h1>Thời Covid</h1>

<p1>
    <a href="Thời Covid.htm">Trang Chủ</a>
</p1>

<p2>Tin Tức</p2>

<p3> <a href="Khảo Sát.htm">Khảo Sát </a> </p3>

<p4><a href="Tiêu Điểm.htm">Tiêu Điểm</a></p4>

<p5>
    <a href="Việt Nam.htm"> Việt Nam</a>
</p5>

<p6><a href="Quốc Tế.htm">  Thế Giới </a></p6>


<style>
    h1 {
        font-size: 100px;
        color: red;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: pink;
        z-index: 10;
    }
    
    p1 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: powderblue;
        position: absolute;
        left: 150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p2 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(148, 124, 79);
        position: absolute;
        left: 350px;
        top: 429px;
        z-index: 2;
        line-height: 2;
        text-align: center;
    }
    
    p3 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: bisque;
        position: absolute;
        left: 550px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p4 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(165, 120, 157);
        position: absolute;
        left: 750px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p5 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(3, 190, 181);
        position: absolute;
        left: 950px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p6 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(219, 182, 15);
        position: absolute;
        left: 1150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
</style>

<p style="font-size:25px ;color:rgb(238, 255, 1,0.678); "> Dịch viêm phổi cấp tính do virus corona (Covid-19) đang có diễn biến khó lường với hàng triệu trường hợp lây nhiễm trên toàn thế giới, hơn 200 quốc gia và vùng lãnh thổ xác nhận có người dương tính với chủng virus mới này (tính đến ngày 04/08). Tình hình
    trở nên phức tạp đến mức Tổ chức Y tế thế giới WHO phải nhóm họp và đưa ra tuyên bố dịch viêm phổi do nCoV là "tình trạng y tế khẩn cấp quốc tế".</br>

    Sáng ngày 21/8/2020 Việt Nam không ghi nhận thêm ca nhiễm mới, hiện đã có 1007 ca nhiễm, 542 người được điều trị khỏi.</br>


</p>
<p style="font-size: 40px; text-align: right; color:rgba(238, 255, 1, 0.678) ; "> Báo </br><b>Thời Covid</b> </br> Tác Giả</br><b> <i> Nông Minh Hiếu</i></b>
</p>


<style>
    body {
        background-image: url("hinh-nen-gon-may-hoang-hon_014746754.png");
        z-index: 100000;
        background-attachment: fixed;
    }
</style>

</html>