<!doctype html>
<html>

<img src="covid.jpg" />
<style>
    img {
        width: 1000;
        height: auto;
        margin: 0px 0px 0px 450px;
    }
</style>
<h1>Thời Covid</h1>

<p1> <a href="Thời Covid.htm"> Trang Chủ</a> </p1>

<p2> <a href="Tin Tức.htm"> Tin Tức </a>
</p2>

<p3> <a href="Khảo Sát.htm"> Khảo Sát</a> </p3>

<p4>Tiêu Điểm</p4>

<p5>
    <a href="Việt Nam.htm"> Việt Nam</a>
</p5>

<p6><a href="Quốc Tế.htm">  Thế Giới </a></p6>


<style>
    h1 {
        font-size: 100px;
        color: red;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: pink;
        z-index: 10;
    }
    
    p1 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: powderblue;
        position: absolute;
        left: 150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p2 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(148, 124, 79);
        position: absolute;
        left: 350px;
        top: 429px;
        z-index: 2;
        line-height: 2;
        text-align: center;
    }
    
    p3 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: bisque;
        position: absolute;
        left: 550px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p4 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(165, 120, 157);
        position: absolute;
        left: 750px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p5 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(3, 190, 181);
        position: absolute;
        left: 950px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p6 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(219, 182, 15);
        position: absolute;
        left: 1150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
</style>

<p style="font-size:25px ;">
    Hôm nay 1 vụ ấu dâm đã xảy ra tại địa bàn xã Nam Dương, nạn nhân là 1 cô bé 7 tuổi. Thủ phạm được xác định là anh Ma Văn Trưởng 18 tuổi sống tại địa bàn xã.</br>
    Bước đầu đấu tranh thủ phạm khai nhận do FA lâu năm dẫn tới thiếu thốn tình cảm nên anh đã làm liều. </br>
    Được biết,mức hình phạt cho bị cáo sẽ là từ 8-16 năm tù giam.
</p>

<p style="font-size: 40px; text-align: right; "> Báo </br><b>Thời Covid</b> </br> Tác Giả</br><b> <i> Nông Minh Hiếu</i></b>
</p>

</html>