<!doctype html>
<html>

<img src="covid.jpg" />
<style>
    img {
        width: 1000;
        height: auto;
        margin: 0px 0px 0px 450px;
    }
</style>
<h1>Thời Covid</h1>

<p1>
    <a href="Thời Covid.htm">Trang Chủ</a>
</p1>

<p2> <a href="Tin Tức.htm">Tin Tức</a> </p2>

<p3> <a href="Khảo Sát.htm"> Khảo Sát </a></p3>

<p4> <a href="Tiêu Điểm.htm">Tiêu Điểm</a></p4>

<p5> Việt Nam</p5>

<p6> <a href="Quốc Tế.htm">Thế Giới </a> </p6>


<style>
    h1 {
        font-size: 100px;
        color: red;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: pink;
        z-index: 10;
    }
    
    p1 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: powderblue;
        position: absolute;
        left: 150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p2 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(148, 124, 79);
        position: absolute;
        left: 350px;
        top: 429px;
        z-index: 2;
        line-height: 2;
        text-align: center;
    }
    
    p3 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: bisque;
        position: absolute;
        left: 550px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p4 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(165, 120, 157);
        position: absolute;
        left: 750px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p5 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(3, 190, 181);
        position: absolute;
        left: 950px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
    
    p6 {
        font-size: 25px;
        width: 200px;
        height: 50px;
        background-color: rgb(219, 182, 15);
        position: absolute;
        left: 1150px;
        top: 429px;
        z-index: 5;
        line-height: 2;
        text-align: center;
    }
</style>
<p style="font-size: 25px;">
    Nước ta đã bước đầu kiểm soát được đại dịch,2 ngày liền chưa xuất hiện ca nhiễm mới và 3 ngày liên tiếp không có ca tử vong.</br>
    Dưới đây là bảng thống kê tình hình dịch bệnh ở nước ta vào 3 ngày gần nhất: </br>

</p>
<table border="2px ">
    <tr>
        <th>Ngày</th>
        <th> Nhiễm Mới</th>
        <th>Khỏi Bệnh</th>
        <th>Tử Vong</th>
    </tr>
    <tr>
        <th>6/8</th>
        <th>2 </th>
        <th>20 </th>
        <th>0 </th>
    </tr>
    <tr>
        <th>7/8</th>
        <th>0</th>
        <th>32</th>
        <th>0</th>
    </tr>
    <tr>
        <th>8/8</th>
        <th>0</th>
        <th>18</th>
        <th>0</th>
    </tr>


</table>
<style>
    tr {
        font-size: 50px;
        width: 400px;
        height: 100px;
    }
    
    table {
        margin-left: 300px;
        margin-top: 100px;
    }
</style>
<p style="font-size: 25px; ">
    Theo như thống kê thì vào 3 ngày gần nhất ở nước ta đã ghi nhận thêm 2 ca nhiễm mới, 70 ca khỏi bệnh và 0 ca tử vong. </br>
    Đây là 1 tín hiệu vô cùng đáng mừng và nó đã phần nào cho thấy nước ta đã bước đầu kiểm soát được dịch bệnh.</br>
    Nhưng chính phủ vẫn cảnh bảo người dân phải thực hiện tốt các biện pháp phòng và tránh dịch, không được ngủ quên trên chiến thắng và đặc biệt là cần khai báo y tế và thông báo ngay cho cơ quan y tế khi có người khác hoặc bản thân có biểu hiện <u>ho,sốt,khó
    thở. </u>
</p>

<p style="font-size: 40px; text-align: right; "> Báo </br><b>Thời Covid</b> </br> Tác Giả</br><b> <i> Nông Minh Hiếu</i></b>
</p>

</html>